{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonny02763079/WEB_5Klasse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonny02763079/WEB_5Klasse/issues"
  },
  "homepage": "https://github.com/Jonny02763079/WEB_5Klasse#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
